const http = require('http');
const fs = require('fs');

const PORT = 1245;

const app = http.createServer((req, res) => {
    if (req.url === '/') {
        // Handling request for the root URL
        res.writeHead(200, {'Content-Type': 'text/plain'});
        res.end('Hello Holberton School!');
    } else if (req.url === '/students') {
        // Handling request for /students URL
        fs.readFile('database.csv', 'utf8', (err, data) => {
            if (err) {
                res.writeHead(500, {'Content-Type': 'text/plain'});
                res.end('Cannot load the database');
                throw new Error('Cannot load the database');
            }
            
            const students = data.trim().split('\n').filter(line => line.trim() !== '');
            const fields = {};

            students.shift(); // Remove header line
            
            students.forEach(student => {
                const [name, age, field] = student.split(',');
                if (!fields[field]) {
                    fields[field] = [];
                }
                fields[field].push(name);
            });

            console.log(`Number of students: ${students.length}`);
            for (const field in fields) {
                if (Object.prototype.hasOwnProperty.call(fields, field)) {
                    console.log(`Number of students in ${field}: ${fields[field].length}. List: ${fields[field].join(', ')}`);
                }
            }

            res.writeHead(200, {'Content-Type': 'text/plain'});
            res.end('This is the list of our students');
        });
    } else {
        // Handling other URLs
        res.writeHead(404, {'Content-Type': 'text/plain'});
        res.end('Page not found');
    }
});

app.listen(PORT, () => {
    console.log(`Server listening on PORT ${PORT}`);
});

module.exports = app;
